<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ramayan</title>
	<!-- Reset browser default margin padding -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- Layout css -->
	<link rel="stylesheet" href="css/layout.css">
	<!-- Style stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container">
		<div id="background"></div>
		<div id="scoreBoard"></div>
	</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>